package loop.ex;

public class ForEx2 {
    public static void main(String[] args) {
        int num = 2;
        for (int count = 1; count <= 10; count++) {
            System.out.println(num);
            num += 2;
        }

//        for (int num = 2, count = 1; count <= 10; num +=2, count++) {
//            System.out.println(num);
//        }

//        for (int num = 1; num <= 20; num++) {
//            if (num % 2 == 0) {
//                System.out.println(num);
//            }
//        }
    }
}
