package array;

public class ArrayRef2 {
    public static void main(String[] args) {
        int[] students;
        students = new int[5];

        // 변수 값 대입
        students[0] = 90;
        students[1] = 80;
        students[2] = 70;
        students[3] = 60;
        students[4] = 50;

        for (int i = 0; i < students.length; i++) {
            System.out.println("학생" + (i+1) + "점수: " + students[i]);
        }
    }
}

/*
리펙토링
: 기존의 코드 기능은 유지하면서 내부 구조를 개선하여
  가독성을 높이고, 유지보수를 용이하게 하려는 과정
  중복을 제거하고, 복잡성을 줄이며, 이해하기 쉬운 코드로 만들기 위해 수행
  버그를 줄이고, 프로그램의 성능을 향상시킬 수 있고, 코드의 설계를 개선
: 작동하는 기능은 똑같지만 코드를 개선
*/

/*
for (int i = 0; i < students.length; i++) {
    System.out.println("학생" + (i+1) + "점수: " + students[i]);

배열의 인덱스는 0부터 시작
.length 는 값의 길이만 조회할 수 있다.
*/
