package array;

public class ArrayDi0 {
    public static void main(String[] args) {
        // 2 X 3 2이차원 배열
        int[][] arr = new int[2][3];

        arr[0][0] = 1;
        arr[0][1] = 2;
        arr[0][2] = 3;
        arr[1][0] = 4;
        arr[1][1] = 5;
        arr[1][2] = 6;

        System.out.print(arr[0][0] + " ");
        System.out.print(arr[0][1] + " ");
        System.out.print(arr[0][2] + " ");
        System.out.println(); // 한 행이 끝나 줄을 변경

        System.out.print(arr[1][0] + " ");
        System.out.print(arr[1][1] + " ");
        System.out.print(arr[1][2] + " ");
        System.out.println(); // 한 행이 끝나 줄을 변경
    }
}

// 2차원 배열 : 행과 열로 구성된 배열
