package array;

public class Array1 {
    public static void main(String[] args) {
        // 배열 전 원리 알기
        int student1 = 90;
        int student2 = 80;
        int student3 = 70;
        int student4 = 60;
        int student5 = 50;
        int student6 = 40;

        System.out.println("학생1 점수 : " + student1);
        System.out.println("학생2 점수 : " + student2);
        System.out.println("학생3 점수 : " + student3);
        System.out.println("학생4 점수 : " + student4);
        System.out.println("학생5 점수 : " + student5);
        System.out.println("학생6 점수 : " + student6);
    }
}

// 배열 : 같은 타입의 변수를 반복해서 선언하고 반복해서 사용하는 문제를 해결하는 것
