package cond;

public class CondOp2 {
    public static void main(String[] args) {
        int age = 18;
        String status = (age >= 10) ? "성인" : "미성년자";
        System.out.println("age = " + age +" status = " + status);
    }
}
/*
삼항 연산자 = (조건) ? 참_표현식 : 거짓_표현식
 - 항이 3개인 연산자 (조건, 참_표현식, 거짓_표현식)
 - 자바에서 유일하게 항이 3개인 연산자
 - 특정 조건에 따라 결과가 나오기 때문에 조건 연산자라고도 함
 - 단순한 표현식만 넣을 수 있다.

ex)
String status = (age >= 10) ? "성인" : "미성년자"; age = 18
String status = (true) ? "성인" : "미성년자"; 조건이 참이므로 참 표현식 선택
String status = "성인"; 결과
*/
