package cond;

public class If3 {
    public static void main(String[] args) {
        int age = 14;

        if (age <= 7) {
            System.out.println("미취학 아동");
        }
        if (8 <= age && age <= 13) {
            System.out.println("초등학생");
        }
        if (14 <= age && age <= 16) {
            System.out.println("중학생");
        }
        if (17 <= age && age <= 19) {
            System.out.println("고등학생");
        }
        if (age >= 20) {
            System.out.println("성인");
        }
    }
}

/*
위 코드의 문제점
: 불필요한 조건 검사 : 이미 조건을 만족해도 다음 조건을 게속 검사
: 코드 효율성 : 조건을 중복으로 체크한다.
*/
