package cond.ex;

public class ScoreEx {
    public static void main(String[] args) {
        int score = 59;
        String grade;

        if (score >= 90) {
            System.out.println("출력: 학점은 A입니다");
        } else if (80 <= score) {
            System.out.println("출력: 학점은 B입니다");
        } else if (70 <= score) {
            System.out.println("출력: 학점은 C입니다");
        }  else if (60 <= score) {
            System.out.println("출력: 학점은 D입니다");
        } else {
            System.out.println("출력: 학점은 F입니다");
        }

    }
}

/*
직접 푼 문제
int score =85;
String grade;

        if (score >= 90) {
grade = "A";
        } else if (80 <= score) {
grade = "B";
        } else if (70 <= score) {
grade = "C";
        }  else if (60 <= score) {
grade = "D";
        } else {
grade = "F";
        }
        System.out.println("출력: 학점은 " + grade + "입니다");
*/
