package variable;

public class Var8 {
    public static void main(String[] args) {
        // 정수
        byte b = 127; // -127 ~ 127
        short s = 32767; // -32,767 ~ 32767
        int i = 2147483647; // -2,147,483,647 ~ 2,147,483,647 (약 20억)

        // -9,223,372,036,854,775,807 ~ 9,223,372,036,854,775,807
        long l = 9223372036854775807L; // 작은 숫자는 괜찮지만 큰 숫자는 L 붙이기

        // 실수
        float f = 10.0f;
        double d = 10.0;

    }
}

/*
byte = 2^8
short = 2^16
int = 2^32
long = 2^64
*/

/*
정수 리터럴은 int를 기본으로 사용
만약 int의 범위를 넘어가면 리터럴을 long으로 변경
소문자 대문자 L, l 모두 사용 가능하지만 소문자는 1과 착각할 수 있어 권장 X

실수 리터럴은 double을 기본으로 사용
float를 사용하려면 f 붙이기
*/

/*
 변수 타입 정리
 실무에서 거의 사용하지 않는 타입
 byre : 표현 길이가 너무 작다
 short : 표현 길이기 너무 작다. 자바에서는 기본적으로 4byte(int) 기준으로 설계
 float : 표현 기르이 정밀도가 낮다
 char : 문자 하나를 표현하는 일은 거의 없다.

 메모리 용량은 매우 저렴하기 때문에, 개발 속도나 효율에 초점을 맞추는게 효과적

 실무에서 자주 사용하는 타입
 int
 long     파일을 다룰 때는 byte 사용
 double
 boolean  조건문에서 자주 사용
 String   문자 하나든 문자열이든 모두 사용
 */
