package operator;

public class OperatorAdd2 {
    public static void main(String[] args) {
        int a = 1;
        int b = 0;

        // 전위 증감 연산자 사용 예
        b = ++a; // a의 값을 먼저 증가시키고, 그 결과를 b에 대입
        System.out.println("a = " + a + ", b = " + b);

        // 후위 증감 연산자 사용 예
        a = 1; // a의 값을 다시 1로 저장
        b = 0; // b의 값을 다시 0으로 저장

        b = a++; // a의 전체 값을 b에 먼저 대입하고, a값을 증가시킴
        System.out.println("a = " + a + ", b = " + b);

        // 증감 연산자를 단독으로 사용하는 경우 결과가 같다.
        ++a;
        System.out.println("a = " + a);
        a++;
        System.out.println("a = " + a);
    }
}

/*
전위 연산자
++a : 증감 연산자를 피연산자 앞에 둘 수 있다.
    : 증감 연산이 먼저 수행된 후 나머지 연산 수행

후위 연산자
a++ : 증감 연산자를 피연산자 뒤에 둘 수 있다.
    : 다른 연산이 먼저 수행된 후 증감 연산이 수행


 */
