package operator;

public class Operator1 {
    public static void main(String[] args) {
        // 변수 초기화
        int a = 5;
        int b = 2;

        // 덧셈
        int sum = a + b;
        System.out.println("a + b = " + sum); // 출력 a + b = 7

        // 뺄셈
        int diff = a - b;
        System.out.println("a - b = " + diff);

        // 곱셈
        int multi = a * b;
        System.out.println("a * b = " + multi);

        // 나눗셈
        int div = 5 / 2;
        System.out.println("a / b = " + div);

        // 나머지 (실무 및 알고리즘 모두 종종 사용)
        int mod = a % b;
        System.out.println("a % b = " + mod);
    }
}
/*
int형 연산이면 결과값도 int로 나옴

0으로 나누기 같은 수학적으로 허용되지 않는 수식 사용 X

0을 사용해서 발생한 예외
Exception in thread "main" java.lang.ArithmeticException: / by zero

*/


// 산술 연산자
/*
산술 연산자  +, -, *, /, %
증감 연산자  ++, --
비교 연산자  ==, !=, >, <, >=, <=
논리 연산자  &&(and), ||(or), !(not)
대입 연산자  =, +=, -=, *=, /=, %=
상황 연산자  : ?
 */
