package method;

public class MethodValue1 {
    public static void main(String[] args) {
        int num1 = 5;
        System.out.println("1. changeNumber 호출 전, num1: " + num1);
        changeNumber(num1);
        System.out.println("4. changeNumber 호출 후, num1: " + num1);
    }
    public static void changeNumber(int num2) {
        System.out.println("2. changeNumber 변경 전, num2: " + num2);
        num2 = num2 * 2;
        System.out.println("3. changeNumber 변경 후, num2: " + num2);
    }
}

/*
changeNumber(num1); -> changeNumber를 호출한다. num(5)
changeNumber(5); -> num1의 값을 읽는다.

void changeNumber(int num2=5) -> num1의 값 5가 num2에 복사된다. num1(5), num2(5)
num2 = num2 * 2; -> num2에 2를 곱한다. num1(5), num2(5)
num2 = 5 * 2; -> num2의 값을 읽어서 2를 곱한다. num1(5), num2(10)
num2 = 10 -> num2에 계산 결과인 값 10을 대입한다. num1(5), num2(10)

num2를 출력한다. -> num2의 값인 10이 출력된다.
num1를 출력한다. -> num1의 값인 5가 출력된다.
*/
