package method;

public class MethodValue0 {
    public static void main(String[] args) {
        int num1 = 5;
        int num2 = num1;
        num2 = 10;
        System.out.println("num1 = " + num1);
        System.out.println("num2 = " + num2);
    }
}

/*
자바의 대원칙
 - 자바는 항상 변수의 값을 복사해서 대입한다.

실행 결과
int num2 = num1; num1의 값은 5 -> num1 (5)
int num2 = 5; num1(5) num2(5)
num2 = 10; num2에 10을 대입 -> num1(5) num2(10)

num1에 있는 5를 복사해서 num2에 대입
복사 = num1의 값을 읽어도 기존의 num1에 있는 기존 값이 유지
    = 새로운 값이 num2에 들어간다.
    = num1 이라는 변수 자체가 num2에 들어가는 것이 아니다.
 */
